dualstack-ip-selection yes
dualstack-ip-selection-threshold 10
dualstack-ip-allow-force-AAAA yes

domain-rules /dn42/ -dualstack-ip-selection no
domain-rules /arpa/ -dualstack-ip-selection no
domain-rules /neo/ -dualstack-ip-selection no
domain-rules /hack/ -dualstack-ip-selection no
domain-rules /crxn/ -dualstack-ip-selection no

domain-rules /stun.cloudflare.com/ -dualstack-ip-selection no
