resolv-hostname yes

conf-file cache.conf
conf-file dual-stack.conf
conf-file bind.conf

conf-file server/dn42.conf
conf-file server/chn.conf
conf-file server/deepin.conf
conf-file server/nu.conf
conf-file server/default.conf

conf-file resolv/home.conf

conf-file policy/chn.conf
conf-file policy/tor.conf
conf-file policy/dn42.conf
conf-file policy/deepin.conf
conf-file policy/nu.conf
conf-file policy/steam.conf
conf-file policy/adblock.conf

speed-check-mode ping,tcp:80,tcp:443

#log-level debug

