# AD

address /etoot.com/#
address /etoote.com/#

# misc

address /bdxiguaimg.com/#
address /bytecdn.cn/#
address /byteimg.com/#
address /bytesfield.com/#
address /bytexservice.com/#
address /chengzijianzhan.com/#
address /danuoyi.alicdn.com/#
address /growingio.com/#
address /ttwebview.com/#
address /vzuu.com/#
address /yximgs.com/#
address /zijiecdn.com/#

# navigation

address /02516.com/#
address /9eip.com/#
address /114066.com/#
address /114la.com/#
address /1616.net/#
address /123.sougou.com/#
address /2345.com/#
address /265.com/#
address /5566.net/#
address /7999.com/#
address /bao118.com/#
address /duba.com/#
address /hao123.com/#
address /hao.qq.com/#
address /hao.360.com/#
address /h5.mse.360.cn/#
address /iedh.com/#
address /zhaozhaola.com/#

# news

address /baijiahao.baidu.com/#
address /pangolin-sdk-toutiao.com/#
address /pglstatp-toutiao.com/#
address /toutiaoapi.com/#
address /toutiaocdn.com/#
address /toutiao.com/#
address /toutiaoimg.com/#
address /xiongzhang.baidu.com/#

# short video

address /akuaishou.com/#
address /douyinact.com/#
address /douyinact.net/#
address /douyinclips.com/#
address /douyinmusicclips.com/#
address /douyinmusicvideo.com/#
address /douyinshortvideo.com/#
address /douyinvideo.net/#
address /dymusictape.com/#
address /dymusicvideo.com/#
address /dyshortvideo.com/#
address /dyvideotape.com/#
address /ergengtv.com/#
address /huoshanimg.com/#
address /huoshanzhibo.com/#
address /idouyinpic.com/#
address /idouyinvod.com/#
address /iesdouyin.net/#
address /ilive.qq.com/#
address /inkuai.com/#
address /ixiguavideo.com/#
address /kandian.qq.com/#
address /kspkg.com/#
address /ksyun.com/#
address /kuaishoupay.com/#
address /kwaizt.com/#
address /live.xycdn.com/#
address /meipai.com/#
address /miaopai.com/#
address /pearvideo.com/#
address /qupai.me/#
address /tiktokv.com/#
address /umeng.com/#
address /video.zhihu.com/#
address /weishi.qq.com/#
