nameserver /nia.dn42/nia-dn42
nameserver /nu.dn42/nia-dn42
nameserver /gensokyo.dn42/nia-dn42
nameserver /7.1.8.0.6.2.9.1.0.0.d.f.ip6.arpa/nia-dn42
nameserver /7.1.8.0.6.2.9.1.1.0.d.f.ip6.arpa/nia-dn42
