server 218.104.111.122 -exclude-default-group -group chn
server 218.104.111.114 -exclude-default-group -group chn
server 223.5.5.5 -exclude-default-group -group chn
server 114.114.114.114 -exclude-default-group -group chn
