server fd00:1926:817:5353::1 -exclude-default-group -group nia-dn42
server fd00:1926:817:5353::2 -exclude-default-group -group nia-dn42
server fd00:1926:817:5353::3 -exclude-default-group -group nia-dn42
server fd00:1926:817:5353::4 -exclude-default-group -group nia-dn42
server fd00:1926:817:5353::5 -exclude-default-group -group nia-dn42
server fd00:1926:817:5353::6 -exclude-default-group -group nia-dn42
