address /ap.gensokyo/172.23.33.3
address /home.gensokyo/172.23.33.7
address /pve.gensokyo/172.23.33.5
address /nas.gensokyo/172.23.33.12
address /mc.gensokyo/fdd0:5ad7:5f56:1:38b6:4bff:fec3:3a76
address /ca.gensokyo/172.23.33.12
address /media-internal.0x7f.cc/172.23.33.12
address /tlmc-internal.0x7f.cc/172.23.33.12
address /radio.gensokyo/fdd0:5ad7:5f56:1:cad3:ffff:fe3a:cd81
address /nav.gensokyo/172.23.33.12
address /pbx.gensokyo/172.23.33.14
