#infra
address /rtr.infra.gensokyo/2a0d:2580:ff0c::
address /rtr.infra.gensokyo.dn42/fdd0:5ad7:5f56::
address /ap.infra.gensokyo/2a0d:2580:ff0c::3
address /ap.infra.gensokyo.dn42/fdd0:5ad7:5f56::3
address /sw1.infra.gensokyo/2a0d:2580:ff0c::2
address /sw1.infra.gensokyo.dn42/fdd0:5ad7:5f56::2
address /sw2.infra.gensokyo/2a0d:2580:ff0c::4
address /sw2.infra.gensokyo.dn42/fdd0:5ad7:5f56::4

#ipmi
address /nas.ipmi.gensokyo/2a0d:2580:ff0c:1:ae1f:6bff:fe7e:4777
address /srv1.ipmi.gensokyo/10.127.131.23

#prefix
address /nas.gensokyo/2a0d:2580:ff0c:1:58::
address /nas.gensokyo.dn42/fdd0:5ad7:5f56:1:58::

#services on pve / standalone
address /pbx.gensokyo/2a0d:2580:ff0c:1:57::126
address /fax.gensokyo/2a0d:2580:ff0c:1:57::127
address /nav.gensokyo/2a0d:2580:ff0c:1:58::
address /nav.gensokyo.dn42/fdd0:5ad7:5f56:1:58::
address /ca.gensokyo/2a0d:2580:ff0c:1:58::
address /ca.gensokyo.dn42/fdd0:5ad7:5f56:1:58::
address /radio.gensokyo/2a0d:2580:ff0c:1:cad3:ffff:fe3a:cd81
address /radio.gensokto.dn42/fdd0:5ad7:5f56:1:cad3:ffff:fe3a:cd81
address /ntop.gensokyo/2a0d:2580:ff0c:1:57::124
address /home.gensokyo/2a0d:2580:ff0c:1:57::102
address /mc.gensokyo/fdd0:5ad7:5f56:1:38b6:4bff:fec3:3a76

#old
address /pve.gensokyo/172.23.33.5
